{
  "name": "google-services-headless-system",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "drizzle": "^1.4.0",
    "express": "^4.21.2",
    "googleapis": "^146.0.0",
    "helmet": "^8.0.0"
  }
}